{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "gulp example",
  "main": "index.js",
  "scripts": {
    "test": "gulp format"
  },
  "author": "sudin",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
